<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="Layout Demo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textAllCaps="false"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:text="Declarative Grid Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/declarative_gridLayout" />
    <Button
        android:text="Programmatic Grid Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/programmatic_gridLayout" />
    <Button
        android:text="Grid View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView" />
    <Button
        android:text="List View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>